ColorPlacingGame/MainWindow.xaml

<Window x:Class="ColorPlacingGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mp="clr-namespace:Microsoft.Multipoint.Sdk.Controls;assembly=Microsoft.Multipoint.Sdk.Controls"
        xmlns:local="clr-namespace:ColorPlacingGame"
        Title="MainWindow"
        WindowStyle="None"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" x:Name="dockWaiting" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Rectangle Stroke="CornflowerBlue" StrokeThickness="2"/>
            <mp:MultipointButton Content="Team 1" HorizontalAlignment="Left" x:Name="btnTeam1" MultipointClick="btnTeam_MultipointClick" Margin="2"/>
            <mp:MultipointButton Content="Team 2" HorizontalAlignment="Right" x:Name="btnTeam2" MultipointClick="btnTeam_MultipointClick" Margin="2"/>
            <Viewbox Width="200" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <TextBlock x:Name="timeText"/>
            </Viewbox>
        </Grid>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="stackColors">
            <mp:MultipointButton x:Name="redColor" Height="50" Margin="5" Background="Red" MultipointClick="ColorButton_MultipointClick"/>
            <mp:MultipointButton x:Name="greenColor" Height="50" Margin="5" Background="Green" MultipointClick="ColorButton_MultipointClick"/>
            <mp:MultipointButton x:Name="blueColor" Height="50" Margin="5" Background="Blue" MultipointClick="ColorButton_MultipointClick"/>
            <mp:MultipointButton x:Name="yellowColor" Height="50" Margin="5" Background="Yellow" MultipointClick="ColorButton_MultipointClick"/>
        </StackPanel>
        
        <local:ColorBoard Grid.Row="1" Grid.Column="0" RowCount="10" ColumnCount="5" MaxPath="2" x:Name="board1" Margin="10"/>
        <local:ColorBoard Grid.Row="1" Grid.Column="2" RowCount="10" ColumnCount="5" MaxPath="2" x:Name="board2" Margin="10"/>
    </Grid>
</Window>
